{
    "name": "SolarSystem.Editor",
    "rootNamespace": "SolarSystem.Editor",
    "references": [
        "SolarSystem.Core",
        "SolarSystem.Unity",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
